﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="coverpage" href="images/cover.jpg" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>
  The Project Gutenberg eBook of Pucell Ode and other Poems, by Robert Bridges.
</title>
<style type="text/css">
 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.c {text-align:center;text-indent:0%;}

.cb {text-align:center;text-indent:0%;font-weight:bold;}

.eng  {font-family: "Old English Text MT",fantasy,sans-serif;}

.nind {text-indent:0%;}

.rt {text-align:right;}

.red {color:#E93F1B;}

small {font-size: 70%;}

big {font-size: 130%;}

 h1 {margin-top:5%;text-align:center;clear:both;
 font-size:100%;font-weight:normal;}

 h2 {margin-top:4%;margin-bottom:2%;text-align:center;clear:both;
 font-size:120%;font-weight:normal;}

 h3 {margin:2% auto 1% auto;text-align:center;clear:both;
 font-size:100%;font-weight:normal;}

 h4 {margin:2% auto 1% auto;text-align:center;clear:both;
 font-size:80%;font-weight:normal;}

 hr {width:90%;margin:2em auto 2em auto;clear:both;color:black;}

 hr.full {width: 60%;margin:2% auto 2% auto;border-top:1px solid black;
padding:.1em;border-bottom:1px solid black;border-left:none;border-right:none;}

 table {margin-top:2%;margin-bottom:2%;margin-left:auto;margin-right:auto;border:none;}

 body{margin-left:4%;margin-right:6%;background:#ffffff;color:black;font-family:"Times New Roman", serif;font-size:medium;}

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

.smcap  {font-variant:small-caps;font-size:100%;}

 img {border:none;}

.footnotes  {border:dotted 3px gray;margin-top:5%;clear:both;}

.footnote   {width:95%;margin:auto 3% 1% auto;font-size:0.9em;position:relative;}

.label  {position:relative;left:-.5em;top:0;text-align:left;font-size:.8em;}

.fnanchor   {vertical-align:30%;font-size:.8em;}

div.poetry {text-align:center;}
div.poem {font-size:100%;margin:auto auto;text-indent:0%;
display: inline-block; text-align: left;}
.poem .stanza     {margin-top: 1em;margin-bottom:1em;}
.poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
.poem span.i1     {display: block; margin-left: .45em; padding-left: 3em; text-indent: -3em;}
.poem span.i2     {display: block; margin-left: 1em; padding-left: 3em; text-indent: -3em;}
.poem span.i4     {display: block; margin-left: 3em; padding-left: 3em; text-indent: -3em;}
.poem span.i6     {display: block; margin-left: 4em; padding-left: 3em; text-indent: -3em;}

.pagenum  {font-style:normal;position:absolute;
left:95%;font-size:55%;text-align:right;color:gray;
background-color:#ffffff;font-variant:normal;font-style:normal;font-weight:normal;text-decoration:none;text-indent:0em;}
@media print, handheld
{.pagenum
 {display: none;}
 }
</style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Purcell Ode and Other Poems, by Robert Bridges

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Purcell Ode and Other Poems

Author: Robert Bridges

Release Date: January 27, 2018 [EBook #56448]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK PURCELL ODE AND OTHER POEMS ***




Produced by Larry B. Harrison, Chuck Greif and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)






</pre>

<hr class="full" />

<p class="c">
<img src="images/cover.jpg" width="330" height="500" alt="[Image of
the book's cover unavailable.]" title="" />
</p>

<p><span class="pagenum"><a name="page_i" id="page_i">[i]</a></span></p>

<p class="cb"><big><big>P u r c e l l &nbsp; O d e</big><br />
And Other Poems</big>
<span class="pagenum"><a name="page_ii" id="page_ii">[ii]</a></span>
</p>
<p><span class="pagenum"><a name="page_iii" id="page_iii">[iii]</a></span></p>

<h1><big><span class="red">
<b><big>P</big>urcell &nbsp; <big>O</big>de</b></span></big><br />
<br />
And Other Poems</h1>

<p class="c">By<br />
Robert Bridges<br />
<br /><br />
<img src="images/colophon.png"
alt=""
width="25"
/><br /><br />
Chicago<br />
<span class="red">Way &amp; Williams</span><br />
1896<br />
<span class="pagenum"><a name="page_iv" id="page_iv">[iv]</a></span><br />
<br />
<span class="smcap">Copyright<br />
By Way &amp; Williams</span><br />

MDCCCXCVI<br />
<br />
<span class="eng">University Press:</span><br />
<span class="smcap">John Wilson and Son, Cambridge, U. S. A.</span><br />
<span class="pagenum"><a name="page_v" id="page_v">[v]</a></span><br />
<br />
<br />
<span class="eng">Two Hundred Copies printed on Van Gelder paper.</span>
</p>

<p><span class="pagenum"><a name="page_vi" id="page_vi">[vi]</a></span>&nbsp; </p>

<p><span class="pagenum"><a name="page_vii" id="page_vii">[vii]</a></span>&nbsp; </p>

<h2><a name="CONTENTS" id="CONTENTS"></a>CONTENTS</h2>

<table border="0" cellpadding="4" cellspacing="0" summary="">
<tr><td>&nbsp;</td><td class="rt"><small>Page</small></td></tr>
<tr><td valign="top"><a href="#ODE_TO_MUSIC">Ode to Music </a></td><td class="rt" valign="bottom"><a href="#ODE_TO_MUSIC">29</a></td></tr>
<tr><td valign="top"><a href="#THE_FAIR_BRASS">The Fair Brass</a></td><td class="rt" valign="bottom"><a href="#page_42">42</a></td></tr>
<tr><td valign="top"><a href="#NOVEMBER">November</a></td><td class="rt" valign="bottom"><a href="#page_45">45</a></td></tr>
<tr><td valign="top"><a href="#THE_SOUTH_WIND">The South Wind</a></td><td class="rt" valign="bottom"><a href="#page_49">49</a></td></tr>
<tr><td valign="top"><a href="#WINTER_NIGHTFALL">Winter Nightfall</a></td><td class="rt" valign="bottom"><a href="#page_53">53</a></td></tr>
</table>

<p><span class="pagenum"><a name="page_viii" id="page_viii">[viii]</a></span>&nbsp; </p>

<p><span class="pagenum"><a name="page_ix" id="page_ix">[ix]</a></span>&nbsp; </p>

<h2><a name="PREFACE" id="PREFACE"></a>PREFACE</h2>

<p><span class="smcap">The</span> words of the Ode as here given differ slightly from those which
appeared with Dr. Parry’s Cantata, sung at the Leeds Festival and at the
Purcell Commemoration in London last year.</p>

<p>Since the poem was never perfected as a musical ode,&mdash;and I was not in
every particular responsible for it,&mdash;I have tried to make it more
presentable to readers, and in so doing have disregarded somewhat its
original intention. But it must still ask indulgence, because it still
betrays the liberties and restrictions which seemed to me proper in an
attempt to meet the requirements of modern music.</p>

<p>It is a current idea that, by adopting a sort of declamatory treatment,
it is possible to give<span class="pagenum"><a name="page_x" id="page_x">[x]</a></span> to almost any poem a satisfactory musical
setting;<a name="FNanchor_1_1" id="FNanchor_1_1"></a><a href="#Footnote_1_1" class="fnanchor">[1]</a> whence it would follow that a non-literary form is a
needless extravagance. From this general condemnation I wish to defend
my poem, or rather my judgment, for I do not intend to discuss or defend
my poem in detail, nor to try to explain what I hoped to accomplish when
I engaged in the work; it is still further from my intention that
anything which I shall say should be taken as applying to the music with
which my ode was, far beyond its deserts, honored and beautified. But I
am concerned in combating the general proposition that modern music, by
virtue of a declamatory method, is able satisfactorily to interpret
almost any kind of good poetry.</p>

<p>Such questions are generally left to the musician, and it should not be
unwelcome to hear what may be said on the literary side. I shall
therefore state what appear to me to be impedi<span class="pagenum"><a name="page_xi" id="page_xi">[xi]</a></span>ments in the way of this
announced happy marriage of music and poetry, and enumerate some of the
difficulties which, it seems to me, must especially beset the musician
who would attempt to interpret pure literature by musical declamation.</p>

<p>First, the repetitions in music and poetry are incompatible. Though some
simple forms dependent on repetition are common to both, yet the general
laws are in the two arts contraries. In poetry repetition is avoided, in
music it is looked for. A musical phrase has its force and significance
increased by repetition, and is often in danger of losing its
significance unless it be repeated; whereas such a repetition in poetry
is likely to endanger the whole effect of the original statement. And
when reiterations that can be compared occur in both, then the second
occurrence will in music be generally the strongest, but in poetry the
weakest; and the intensity of the repetitions goes on decreasing in
music, and increasing for some time in poetry, till both become
intolerable.</p>

<p>Secondly, the difficulty which this difference<span class="pagenum"><a name="page_xii" id="page_xii">[xii]</a></span> occasions is much
increased by the method of declamatory exposition. Musical declamation
must mean that the musical phrase is not chosen, as the earlier
musicians might have chosen or invented it, chiefly for the sake of its
own musical beauty, in correspondence with the <i>mood</i><a name="FNanchor_2_2" id="FNanchor_2_2"></a><a href="#Footnote_2_2" class="fnanchor">[2]</a> of the words,
and merely fitting the syllables, but that it is invented also to follow
the verbal phrase in correspondence with some notion of rhetorical
utterance, or natural inflection of speech enforcing the sense, and in
so far with lesser regard to its<span class="pagenum"><a name="page_xiii" id="page_xiii">[xiii]</a></span> own purely musical value. Such a
musical phrase will therefore, in proportion to its success, be more
closely associated with the words, and cannot well be repeated unless
the words are repeated, which the declamation forbids.</p>

<p>Thirdly, when a declamatory musical movement is once started, the
musician has very few means of bringing it to a conclusion. There is the
method of repetition, which does not suit the Ode,<a name="FNanchor_3_3" id="FNanchor_3_3"></a><a href="#Footnote_3_3" class="fnanchor">[3]</a> and which on his
own theory he is almost forbidden to use; and there is the method of
rising to a climax, which is perhaps the most usual device: but few
poems can offer occasion for the recurrence of climax, and its
employment would break up an ode into artificial sections, which the
poet must repudiate. In pure music the musician has invented many
beautiful devices, but in choral music he has not yet shown, so far as I
know, any power to match the poet’s lib<span class="pagenum"><a name="page_xiv" id="page_xiv">[xiv]</a></span>erty in this respect, whose
resources are as various as numerous, and are comparable to the freedom
and caprices of a dancer, who can at any moment surprise by a gesture,
and be still.</p>

<p>Fourthly, the very rhythms of poetry and choral music are different in
kind. The rhythms and balances of verse are unbarred, the rhythms of
choral music are barred. Even the universally recognized fitness of the
interpretation of a common measure in verse by the corresponding common
measure in music depends much more on the power and satisfying
completeness of the musical form in itself than on any right relation
which obtains between words and music under these conditions. Where the
poetry has a more elaborated rhythm there are two extremes, between
which the musician’s manner of setting must lie. One extreme, the
musical, is that he should disregard the poetic rhythm for the sake of
new musical ideas, which must of course add beauty and not do violence
to the words: the other is that he should follow the elaborate poetic
rhythm as nearly as possible. The method<span class="pagenum"><a name="page_xv" id="page_xv">[xv]</a></span> of declamation takes this
latter extreme; it forbids musical independence, and prefers to identify
itself with the poetic rhythm, which in good poetry represents an ideal
cadence of speech: but this interpretation is really a convention and a
make-believe, and at best only an ingenious translation; and though it
may often be desirable, and the occasion of true musical beauty, yet its
exclusive use is an abnegation of musical spontaneity for the sake of a
secondary, mediate form, conspicuously dependent on something
extraneous, and giving prominence to ingenuity rather than to pure
æsthetic beauty, so as to provoke criticism rather than unquestioning
delight.</p>

<p>Fifthly, the most beautiful effects in poetry are obtained by
suggestion. A certain disposition of ideas in words produces a whole
result quite out of proportion to the parts; and if it is asked what
music can do best, it is something in this same way of indefinite
suggestion. Poetry is here the stronger, in that its suggestion is more
definitely directed; Music is the stronger in the greater force of the
emotion raised. It would<span class="pagenum"><a name="page_xvi" id="page_xvi">[xvi]</a></span> seem, therefore, that music could have no more
fit and congenial task than to heighten the emotion of some great poetic
beauty, the direction of which is supplied by the words. But if it seeks
to do this by a method of declamation, it makes this double mistake.
First it tries to enforce the poetic means, which it may be assumed are
already on full strain, and in exact balance, and will not bear the
least disturbance; and secondly, it renounces its own highest power of
stirring emotion, because that resides in pure musical beauty, and is
dependent on its mysterious quality: for one may say that its power is
in proportion to its remoteness from common direct understanding, and
that just so far as its sounds are understood to mean something definite
they lose their highest emotional power. It would follow from this that
the best musical treatment of passages of great poetic beauty is not to
declaim them, but, as it were, to woo them and court them and caress
them, and deck them with fresh musical beauties, approaching them
tenderly now on one side, now on another,<span class="pagenum"><a name="page_xvii" id="page_xvii">[xvii]</a></span> and to keep a delicate
reserve which shall leave their proper unity unmolested.</p>

<p>Sixthly, if this is true of the highest poetic beauty, how will the
declamatory method fare when it has to deal with the commonplaces and
bare or even ugly words which are the weaknesses and unkindnesses of
language? Just when the poet must deplore that his material is not more
musical, it cannot be the musician’s triumph to insist on the defect.
The ordinary monosyllabic exclamations are a sufficient example; there
is absolutely no declamatory rendering of these which is at all worthy
of the emotion which they must often be employed to convey. What can be
made of them by a purely musical treatment is seen in the long-drawn
melodious sighs with which Carissimi or Purcell interpreted the Ohs and
Ahs.</p>

<p>Seventhly, this leads to the more general remark that the inflections of
all speech are much more limited in character, number, and scope than
those of the trained singing voice. Whence it comes that the imitations
of speech in declam<span class="pagenum"><a name="page_xviii" id="page_xviii">[xviii]</a></span>atory music have a tendency to fall into a
comparatively small number of forms, which, even when most skilfully
disguised, are easily recognized by an attentive ear, and soon weary
with their sameness. The basis of declamatory music is in fact no
broader than that of the old <i>recitativo secco</i>, and it would seem
unreasonable to hope that any ingenuity in the superstructure can long
disguise this, or save itself ultimately from the same condemnation.</p>

<p>Eighthly, in consideration of the commonest difficulties which arise in
setting to music words which have not been specially contrived for it,
it appears that, compared with a more purely musical way, the
declamatory method is absolutely at a disadvantage. It can do nothing
with parentheses or dependent clauses. The weak polysyllables, which
have fit place in the diction and rhythm of verse, may be helped out by
convention or by pure musical distraction; but declamation can only make
them ugly. And as those for their weakness of sound, so other words
unable for their sense to bear the stress of singing,&mdash;such as
metaphorical<span class="pagenum"><a name="page_xix" id="page_xix">[xix]</a></span> words of slight meaning, which in poetry contribute but a
part of themselves to the main idea,&mdash;these declamation would make
ridiculous. Nor, on the other hand, with the words and phrases which are
generally held most suitable for music is the declamatory method any
richer or happier: these are the well-sounding words of broad meaning
and their common collocations, which require a fresh imagination to
revivify them. But the musician was always at his ease with these words,
because his music was free to adorn them with any quantity of
enrichment; and this commanded the attention the more completely when
the words required none. Now, if they are to be declaimed, they must
return to their old prosaic nakedness; and since the attention is to be
called to them, they will be even worse off than ever.</p>

<p>The above remarks are sufficient for my purpose; but so many negations
may provoke the reader to look for some positive indication of the
writer’s opinion as to what sort of words are best suited for music, and
what sort of setting they should have. This question is far too wide to
be treated<span class="pagenum"><a name="page_xx" id="page_xx">[xx]</a></span> summarily; and if it has not been given to me to assist in
solving it practically, I cannot venture to meddle with it further. I
had hoped, as a matter of fact, to contrive something; but it seems to
me that the musician’s difficulty in advancing towards a solution is
much increased by the necessity of pleasing large audiences. It is
certain that the final appeal is not to the first hearing of any large
audience in this country. What sort of music is really in request may be
judged from the repertories of our military bands and the programmes of
the Royal concerts. Even the highest class concerts I have seen
interlarded with unworthy items, which were rapturously received by the
fashionable hearers who did not recognize the trap.</p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“The man that hath no music in himself<br /></span>
<span class="i1">Is fit for treasons, stratagems, and spoils;”<br /></span>
</div></div>
</div>

<p class="nind">and these were the stratagems to obtain his spoils.</p>

<p>It is possible enough that an audience may enjoy having commonplaces
vociferated at them with orchestral accompaniment; but this is nothing.
To the musician the poet will say that he is sur<span class="pagenum"><a name="page_xxi" id="page_xxi">[xxi]</a></span>prised to find a term
which is considered a reproach in poetry esteemed as the expression of
the best means of its interpretation. To call a poem declamatory or
rhetorical is to condemn it; and music is naturally less rhetorical than
speech; so that in a declamatory interpretation of poetry Music would
seem to abnegate its own excellence for the sake of a quality foreign to
itself and repudiated by the art which it is seeking to heighten.</p>

<p>He will not be satisfied by the assurance that the method will serve to
introduce and explain poetry to some people who are generally
indifferent to it; it will seem to him that the musician is laboring to
introduce into pure vocal music the old dramatic crux,&mdash;that awkwardness
from which it has, in its best forms, been beautifully free. Because in
the musical drama that must be sung which should be spoken, why try to
make that seem to be spoken which should be sung?<span class="pagenum">
<a name="page_xxiii" id="page_xxiii">[xxiii]</a></span></p>
<p><span class="pagenum"><a name="page_xxii" id="page_xxii">[xxii]</a></span></p>

<h2><a name="ANALYSIS_OF_ODE" id="ANALYSIS_OF_ODE"></a>ANALYSIS OF ODE.</h2>

<p><span class="smcap">This</span> analysis is taken from the concert programme:&mdash;</p>

<p>I. An invitation to Music to return to England: that is, in the sense
that England should be again pre-eminent for music above other European
nations, as she was in the sixteenth century. The three English graces
are Liberty, Poetry, and Music.</p>

<p>II. Music invited in the name of Liberty: the idea associated with the
forest.</p>

<p>III. Music invited in the name of Poetry: the idea of Poetry associated
with pastoral scenes and husbandry.</p>

<p>IV. The Sea introduced as the type of Love; isolating our patriotism,
and making our bond with the rest of the world.</p>

<p>V. The national intention gives way to wider human sympathies. Music
here considered as the voice of Universal Love, calling and responding
throughout the world. A national meaning also underlies, in respect of
our world-wide colonization.<span class="pagenum"><a name="page_xxiv" id="page_xxiv">[xxiv]</a></span></p>

<p>VI. Sorrow now invites Music; asserting her need to be the chiefest. The
occasion being the celebration of Purcell’s genius, her complaint
implies a call for some musical lament for his untimely death.</p>

<p>VII. Music replies with a DIRGE for the dead artist; offering no
consolation beyond the expression of woe.</p>

<p>VIII. The chorus consoled, praise dead artists, and pronounce them happy
and immortal.</p>

<p>IX. A picture of the ideal world of delight created by Art.</p>

<p>X. The invocation repeated, with the idea of responsibility of our
colonization.<span class="pagenum"><a name="page_xxv" id="page_xxv">[xxv]</a></span></p>

<hr />

<h1><b><big>
ODE TO MUSIC</big><br />
<br />
<span class="smcap">Written for the Bicentenary Commemoration<br />
of</span><br />
<br />
HENRY PURCELL</b></h1>

<p><span class="pagenum"><a name="page_xxvi" id="page_xxvi">[xxvi]</a></span>&nbsp; </p>

<p><span class="pagenum"><a name="page_xxvii" id="page_xxvii">[xxvii]</a></span>&nbsp; </p>

<hr />

<h2><a name="ODE_TO_MUSIC" id="ODE_TO_MUSIC"></a>ODE TO MUSIC<br /><br />
<small><i>Written for the Bicentenary Commemoration of Henry Purcell.</i></small></h2>

<h3>I.</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0"><span class="smcap">Myriad-voicèd</span> Queen, Enchantress of the air,<br /></span>
<span class="i0">Bride of the life of man! with tuneful reed,<br /></span>
<span class="i0">With string and horn and high-adoring quire<br /></span>
<span class="i0">Thy welcome we prepare.<br /></span>
<span class="i0">In silver-speaking mirrors of desire,<br /></span>
<span class="i0">In joyous ravishment of mystery draw thou near;<br /></span>
<span class="i0">With heavenly echo of thoughts, that dreaming lie<br /></span>
<span class="i0">Chain’d in unborn oblivion drear,<br /></span>
<span class="i0">Thy many-hearted grace restore<br /></span>
<span class="i0">Unto our isle our own to be,<br /></span>
<span class="i0">And make again our Graces three.<br /></span>
<span class="pagenum"><a name="page_30" id="page_30">[30]</a></span></div></div>
</div>

<h3>II.</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0"><span class="smcap">Turn</span>, oh, return! In merry England<br /></span>
<span class="i0">Foster’d thou wert with infant Liberty.<br /></span>
<span class="i0">Her hallowed oaks that stand<br /></span>
<span class="i0">With trembling leaves and giant heart<br /></span>
<span class="i0">Drinking in beauty from the summer moon,<br /></span>
<span class="i0">Her wildwood, once was dear to thee.<br /></span>
</div><div class="stanza">
<span class="i2">There the birds with tiny art<br /></span>
<span class="i0">Earth’s immemorial cradle-tune<br /></span>
<span class="i0">Warble at dawn to fern and fawn,<br /></span>
<span class="i0">In the budding thickets making merry;<br /></span>
<span class="i0">And for their love the primrose faint<br /></span>
<span class="i0">Floods the green shade with youthful scent.<br /></span>
</div><div class="stanza">
<span class="i2">Come, thy jocund spring renew<br /></span>
<span class="i0">By hyacinthine lakes of blue:<br /></span>
<span class="i0">Thy beauty shall enchant the buxom May;<br /></span>
<span class="i0">And all the summer months shall strew thy way,<br /></span>
<span class="i0">And rose and honeysuckle rear<br /></span>
<span class="i0">Their flowery screens, till under fruit and berry<br /></span>
<span class="i0">The tall brake groweth golden with the year.<br /></span>
<span class="pagenum"><a name="page_31" id="page_31">[31]</a></span></div></div>
</div>

<h3>III.</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0"><span class="smcap">Thee</span> fair Poetry oft hath sought,<br /></span>
<span class="i0">Wandering lone in wayward thought,<br /></span>
<span class="i0">On level meads by gliding streams,<br /></span>
<span class="i0">When summer noon is full of dreams:<br /></span>
<span class="i0">And thy loved airs her soul invade,<br /></span>
<span class="i0">Haunting retired the willow shade.<br /></span>
</div><div class="stanza">
<span class="i2">Or in some wallèd orchard nook<br /></span>
<span class="i0">She communes with her ancient book,<br /></span>
<span class="i0">Beneath the branches laden low;<br /></span>
<span class="i0">While the high sun o’er bosom’d snow<br /></span>
<span class="i0">Smiteth all day the long hill-side,<br /></span>
<span class="i0">With ripening cornfields waving wide.<br /></span>
</div><div class="stanza">
<span class="i2">There if thou linger all the year,<br /></span>
<span class="i0">No jar of man shall reach thine ear,<br /></span>
<span class="i0">Or sweetly come, as when the sound<br /></span>
<span class="i0">From hidden villages around,<br /></span>
<span class="i0">Threading the woody knolls, is borne<br /></span>
<span class="i0">Of bells that dong the Sabbath morn.<br /></span>
<span class="pagenum"><a name="page_32" id="page_32">[32]</a></span></div></div>
</div>

<h3>IV.</h3>

<h4>I.</h4>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0"><span class="smcap">The</span> sea with melancholy war<br /></span>
<span class="i0">Moateth about our castled shore;<br /></span>
<span class="i0">His world-wide elemental moan<br /></span>
<span class="i0">Girdeth our lives with tragic zone.<br /></span>
</div><div class="stanza">
<span class="i2">He, ere men dared his watery path,<br /></span>
<span class="i0">Fenced them aloof in wrath;<br /></span>
<span class="i0">Their jealous brotherhoods<br /></span>
<span class="i0">Sund’ring with bitter floods;<br /></span>
<span class="i0">Till science grew and skill,<br /></span>
<span class="i0">And their adventurous will<br /></span>
<span class="i0">Challenged his boundaries, and went free<br /></span>
<span class="i0">To know the round world, and the sea<br /></span>
<span class="i0">From midday night to midnight sun<br /></span>
<span class="i0">Binding all nations into one.<br /></span>
</div></div>
</div>

<h4>II.</h4>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i2">Yet shall his storm and mastering wave<br /></span>
<span class="i0">Assure the empire to the brave;<br /></span>
<span class="i0">And to his billowy bass belongs<br /></span>
<span class="i0">The music of our patriot songs,<span class="pagenum"><a name="page_33" id="page_33">[33]</a></span><br /></span>
<span class="i0">When to the wind his ridges go<br /></span>
<span class="i0">In furious following, careering a-row,<br /></span>
<span class="i0">Lasht with hail and withering snow;<br /></span>
<span class="i0">And ever undaunted hearts outride<br /></span>
<span class="i2">His rushing waters wide.<br /></span>
</div></div>
</div>

<h4>III.</h4>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i2">But when the winds, fatigued or fled,<br /></span>
<span class="i0">Have left the drooping barks unsped,<br /></span>
<span class="i0">And nothing stirs his idle plain<br /></span>
<span class="i0">Save fire-breathed ships with silvery train,<br /></span>
<span class="i0">While lovingly his waves he layeth,<br /></span>
<span class="i0">And his slow heart in passion swells<br /></span>
<span class="i0">To the pale moon in heav’n that strayeth,<br /></span>
<span class="i0">And all his mighty music deep<br /></span>
<span class="i0">Whispers among the heapèd shells,<br /></span>
<span class="i0">Or in dark caverns lies asleep,<br /></span>
<span class="i0">Then dreams of Peace invite,<br /></span>
<span class="i0">Haunting our shore with kisses light;<br /></span>
<span class="i0">Nay, even Love’s Paphian Queen hath come<br /></span>
<span class="i0">Out of her long-retirèd home<br /></span>
<span class="i0">To show again her beauty bright,<br /></span>
<span class="i0">And twice or thrice in sight hath play’d<br /></span>
<span class="i0">Of a young lover unaffray’d,<br /></span>
<span class="i0">And all his verse immortal made.<br /></span>
<span class="pagenum"><a name="page_34" id="page_34">[34]</a></span></div></div>
</div>

<h3>V.</h3>

<h4>I.</h4>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i4"><span class="smcap">Love</span> to Love calleth,<br /></span>
<span class="i4">Love unto Love replieth:<br /></span>
<span class="i0">From the ends of the earth, drawn by invisible bands,<br /></span>
<span class="i0">Over the dawning and darkening lands,<br /></span>
<span class="i4">Love cometh to Love;<br /></span>
</div><div class="stanza">
<span class="i2">To the pangs of desire;<br /></span>
<span class="i0">To the heart by courage and might<br /></span>
<span class="i0">Escaped from hell,<br /></span>
<span class="i0">From the torment of raging fire,<br /></span>
<span class="i0">From the sighs of the drowning main,<br /></span>
<span class="i0">From shipwreck of fear and pain,<br /></span>
<span class="i0">From the terror of night.<br /></span>
</div></div>
</div>

<h4>II.</h4>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">All mankind by Love shall be banded<br /></span>
<span class="i0">To combat Evil, the many-handed;<br /></span>
<span class="i0">For the spirit of man on beauty feedeth,<br /></span>
<span class="i0">The airy fancy he heedeth,<span class="pagenum"><a name="page_35" id="page_35">[35]</a></span><br /></span>
<span class="i0">He regardeth Truth in the heavenly height,<br /></span>
<span class="i0">In changeful pavilions of loveliness dight,<br /></span>
<span class="i0">The sovran sun that knows not the night;<br /></span>
<span class="i0">He loveth the beauty of earth,<br /></span>
<span class="i0">And the sweet birds’ mirth;<br /></span>
<span class="i0">And out of his heart there falleth<br /></span>
<span class="i0">A melody-making river<br /></span>
<span class="i0">Of passion, that runneth ever<br /></span>
<span class="i0">To the ends of the earth and crieth,<br /></span>
<span class="i0">That yearneth and calleth;<br /></span>
<span class="i0">And Love from the heart of man<br /></span>
<span class="i0">To the heart of man replieth:<br /></span>
<span class="i4">On the wings of desire<br /></span>
<span class="i4">Love cometh to Love.<br /></span>
</div></div>
</div>

<h3>VI.</h3>

<h4>I.</h4>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0"><span class="smcap">To</span> me, to me, fair-hearted Goddess, come,<br /></span>
<span class="i6">To Sorrow come,<br /></span>
<span class="i0">Where by the grave I linger dumb;<br /></span>
<span class="i4">With Sorrow bow thine head,<br /></span>
<span class="i4">For all my beauty is dead.<span class="pagenum"><a name="page_36" id="page_36">[36]</a></span><br /></span>
<span class="i0">Leave Freedom’s vaunt and playful thought awhile;<br /></span>
<span class="i0">Come with thine unimpassioned smile<br /></span>
<span class="i0">Of heavenly peace, and with thy fourfold choir<br /></span>
<span class="i4">Of fair, uncloying harmony,<br /></span>
<span class="i0">Unveil the palaces where man’s desire<br /></span>
<span class="i0">Keepeth celestial solemnity.<br /></span>
</div></div>
</div>

<h4>II.</h4>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Lament, fair-hearted queen, lament with me;<br /></span>
<span class="i0">For when thy seer died no song was sung,<br /></span>
<span class="i0">Nor for our heroes fall’n by land or sea<br /></span>
<span class="i2">Hath honor found a tongue,<br /></span>
<span class="i0">Nor aught of beauty for their tomb can frame<br /></span>
<span class="i2">Worthy their noble name.<br /></span>
<span class="i0">Let Mirth go bare; make mute thy dancing string;<br /></span>
<span class="i2">With thy majestic consolation<br /></span>
<span class="i2">Sweeten our suffering.<br /></span>
<span class="i2">Speak thou my woe, that from her pain<br /></span>
<span class="i2">My spirit arise to see again<br /></span>
<span class="i2">The Truth unknown that keeps our faith,<br /></span>
<span class="i2">The Beauty unseen that bates our breath,<br /></span>
<span class="i2">The heaven that doth our joy renew,<br /></span>
<span class="i2">And drinketh up our tears as dew.<br /></span>
<span class="pagenum"><a name="page_37" id="page_37">[37]</a></span></div></div>
</div>

<h3>VII.</h3>

<h4>DIRGE.</h4>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0"><span class="smcap">Man</span> born of desire<br /></span>
<span class="i0">Cometh out of the night,<br /></span>
<span class="i0">A wandering spark of fire,<br /></span>
<span class="i0">A lonely word of eternal thought,<br /></span>
<span class="i0">Echoing in chance and forgot.<br /></span>
</div></div>
</div>

<h4>I.</h4>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i2">He seeth the sun,<br /></span>
<span class="i0">He calleth the stars by name,<br /></span>
<span class="i0">He saluteth the flowers.<br /></span>
<span class="i0">Wonders of land and sea,<br /></span>
<span class="i0">The mountain towers<br /></span>
<span class="i0">Of ice and air<br /></span>
<span class="i0">He seeth, and calleth them fair.<br /></span>
<span class="i2">Then he hideth his face:&mdash;<br /></span>
<span class="i0">Whence he came to pass away<br /></span>
<span class="i0">Where all is forgot,<br /></span>
<span class="i0">Unmade,&mdash;lost for aye<br /></span>
<span class="i0">With the things that are not.<br /></span>
<span class="pagenum"><a name="page_38" id="page_38">[38]</a></span></div></div>
</div>

<h4>II.</h4>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i2">He striveth to know,<br /></span>
<span class="i0">To unravel the Mind<br /></span>
<span class="i0">That veileth in horror;<br /></span>
<span class="i0">He wills to adore;<br /></span>
<span class="i0">In wisdom he walketh<br /></span>
<span class="i0">And loveth his kind;<br /></span>
<span class="i0">His laboring breath<br /></span>
<span class="i0">Would keep evermore.<br /></span>
<span class="i2">Then he hideth his face:&mdash;<br /></span>
<span class="i0">Whence he came to pass away<br /></span>
<span class="i0">Where all is forgot,<br /></span>
<span class="i0">Unmade,&mdash;lost for aye<br /></span>
<span class="i0">With the things that are not.<br /></span>
</div></div>
</div>

<h4>III.</h4>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i2">He dreameth of beauty,<br /></span>
<span class="i0">He seeks to create<br /></span>
<span class="i0">Fairer and fairer,<br /></span>
<span class="i0">To vanquish his fate;<br /></span>
<span class="i0">No hindrance he,<br /></span>
<span class="i0">No curse will brook;<br /></span>
<span class="i0">He maketh a law<br /></span>
<span class="i0">No ill shall be.<span class="pagenum"><a name="page_39" id="page_39">[39]</a></span><br /></span>
</div><div class="stanza">
<span class="i2">Then he hideth his face:&mdash;<br /></span>
<span class="i0">Whence he came to pass away<br /></span>
<span class="i0">Where all is forgot,<br /></span>
<span class="i0">Unmade,&mdash;lost for aye<br /></span>
<span class="i0">With the things that are not.<br /></span>
</div></div>
</div>

<h3>VIII.</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0"><span class="smcap">Rejoice</span>, ye dead, where’er your spirits dwell;<br /></span>
<span class="i0">Rejoice that yet on earth your fame is bright,<br /></span>
<span class="i0">And that your names, remembered day and night,<br /></span>
<span class="i0">Live on the lips of those who love you well.<br /></span>
<span class="i2">’Tis ye that conquered have the powers of Hell<br /></span>
<span class="i0">Each with the special grace of your delight;<br /></span>
<span class="i0">Ye are the world’s creators, and by might<br /></span>
<span class="i0">Alone of heavenly love ye did excel.<br /></span>
</div><div class="stanza">
<span class="i4">Now ye are starry names,<br /></span>
<span class="i4">Behind the sun ye climb,<br /></span>
<span class="i4">To light the glooms of time<br /></span>
<span class="i4">With deathless flames.<br /></span>
<span class="pagenum"><a name="page_40" id="page_40">[40]</a></span></div></div>
</div>

<h3>IX.</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0"><span class="smcap">Open</span> for me the gates of delight,<br /></span>
<span class="i0">The gates of the garden of man’s desire;<br /></span>
<span class="i0">Where spirits touched by heavenly fire<br /></span>
<span class="i2">Have planted the trees of life.<br /></span>
<span class="i0">Their branches in beauty are spread,<br /></span>
<span class="i4">Their fruit divine<br /></span>
<span class="i0">To the nations is given for bread<br /></span>
<span class="i4">And crushed into wine.<br /></span>
</div><div class="stanza">
<span class="i0">To thee, O man, the sun his truth hath given;<br /></span>
<span class="i0">The moon hath whispered in love her silvery dreams;<br /></span>
<span class="i0">Night hath unlockt the starry heaven,<br /></span>
<span class="i0">The sea the trust of his streams;<br /></span>
<span class="i0">And the rapture of woodland spring<br /></span>
<span class="i4">Is stayed in its flying,<br /></span>
<span class="i4">And Death cannot sting<br /></span>
<span class="i4">Its beauty undying.<br /></span>
</div><div class="stanza">
<span class="i0">Fear and Pity discontinue<br /></span>
<span class="i0">Their aching beams in colors fine;<span class="pagenum"><a name="page_41" id="page_41">[41]</a></span><br /></span>
<span class="i0">Pain and woe forego their might.<br /></span>
<span class="i0">After darkness thy leaping sight,<br /></span>
<span class="i0">After dumbness thy dancing sound,<br /></span>
<span class="i0">After fainting thy heavenly flight,<br /></span>
<span class="i0">After sorrow thy pleasure crowned:<br /></span>
<span class="i0">Oh, enter the garden of thy delight,<br /></span>
<span class="i4">Thy solace is found.<br /></span>
</div></div>
</div>

<h3>X.</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i2"><span class="smcap">To</span> us, O Queen of sinless grace,<br /></span>
<span class="i2">Now at our prayer unveil thy face;<br /></span>
<span class="i2">Awake again thy beauty free;<br /></span>
<span class="i2">Return and make our Graces three.<br /></span>
<span class="i0">And with our thronging strength to the ends of the earth<br /></span>
<span class="i2">Thy myriad-voicèd loveliness go forth,<br /></span>
<span class="i2">To lead o’er all the world’s wide ways<br /></span>
<span class="i6">God’s everlasting praise,<br /></span>
<span class="i6">And every heart inspire<br /></span>
<span class="i0">With the joy of man in the beauty of Love’s desire.<br /></span>
<span class="pagenum"><a name="page_42" id="page_42">[42]</a></span></div></div>
</div>

<h2><a name="THE_FAIR_BRASS" id="THE_FAIR_BRASS"></a>THE FAIR BRASS.</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0"><span class="smcap">An</span> effigy of brass,<br /></span>
<span class="i0">Trodden by careless feet<br /></span>
<span class="i0">Of worshippers that pass,<br /></span>
<span class="i0">Beautiful and complete,<br /></span>
</div><div class="stanza">
<span class="i0">Lieth in the sombre aisle<br /></span>
<span class="i0">Of this old church unwreckt,<br /></span>
<span class="i0">And still from modern style<br /></span>
<span class="i0">Shielded by kind neglect.<br /></span>
</div><div class="stanza">
<span class="i2">It shows a warrior armed:<br /></span>
<span class="i0">Across his iron breast<br /></span>
<span class="i0">His hands by death are charmed<br /></span>
<span class="i0">To leave his sword at rest,<br /></span>
</div><div class="stanza">
<span class="i0">Wherewith he led his men<br /></span>
<span class="i0">O’er sea, and smote to hell<br /></span>
<span class="i0">The astonisht Saracen,<br /></span>
<span class="i0">Nor doubted he did well.<span class="pagenum"><a name="page_43" id="page_43">[43]</a></span><br /></span>
</div><div class="stanza">
<span class="i2">Would we could teach our sons<br /></span>
<span class="i0">His trust in face of doom,<br /></span>
<span class="i0">Or give our bravest ones<br /></span>
<span class="i0">A comparable tomb:<br /></span>
</div><div class="stanza">
<span class="i0">Such as to look on shrives<br /></span>
<span class="i0">The heart of half its care,<br /></span>
<span class="i0">So in each line survives<br /></span>
<span class="i0">The spirit that made it fair;<br /></span>
</div><div class="stanza">
<span class="i0">So fair the characters<br /></span>
<span class="i0">With which the dusky scroll<br /></span>
<span class="i0">That tells his title stirs<br /></span>
<span class="i0">A requiem for his soul.<br /></span>
</div><div class="stanza">
<span class="i2">Yet dearer far to me,<br /></span>
<span class="i0">And brave as he, are they<br /></span>
<span class="i0">Who fight by land and sea<br /></span>
<span class="i0">For England at this day;<br /></span>
</div><div class="stanza">
<span class="i0">Whose vile memorials,<br /></span>
<span class="i0">In mournful marbles gilt,<br /></span>
<span class="i0">Deface the beauteous walls<br /></span>
<span class="i0">By growing glory built.<span class="pagenum"><a name="page_44" id="page_44">[44]</a></span><br /></span>
</div><div class="stanza">
<span class="i2">Heirs of our antique shrines,<br /></span>
<span class="i0">Sires of our future fame,<br /></span>
<span class="i0">Whose starry honor shines<br /></span>
<span class="i0">In many a noble name<br /></span>
</div><div class="stanza">
<span class="i0">Across the deathful days,<br /></span>
<span class="i0">Linked in the brotherhood<br /></span>
<span class="i0">That loves our country’s praise<br /></span>
<span class="i0">And lives for heavenly good.<br /></span>
<span class="pagenum"><a name="page_45" id="page_45">[45]</a></span></div></div>
</div>

<h2><a name="NOVEMBER" id="NOVEMBER"></a>NOVEMBER.</h2>

<h3>I.</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0"><span class="smcap">The</span> lonely season in lonely lands, when fled<br /></span>
<span class="i0">Are half the birds, and mists lie low, and the sun<br /></span>
<span class="i0">Is rarely seen, nor strayeth far from his bed;<br /></span>
<span class="i0">The short days pass unwelcomed one by one.<br /></span>
</div><div class="stanza">
<span class="i2">Out by the ricks the mantled engine stands<br /></span>
<span class="i0">Crestfall’n, deserted,&mdash;for now all hands<br /></span>
<span class="i0">Are told to the plough,&mdash;and ere it is dawn appear<br /></span>
<span class="i0">The teams following and crossing far and near,<br /></span>
<span class="i0">As hour by hour they broaden the brown bands<br /></span>
<span class="i0">Of the striped fields; and behind them firk and prance<br /></span>
<span class="i0">The heavy rooks, and daws gray-pated dance:<span class="pagenum"><a name="page_46" id="page_46">[46]</a></span><br /></span>
<span class="i0">Or awhile, surmounting a crest, against the sky<br /></span>
<span class="i0">Pictured a whole team stands, or now near by<br /></span>
<span class="i0">Above the lane they shout, lifting the share,<br /></span>
<span class="i0">By the trim hedgerow bloomed with purple air;<br /></span>
<span class="i0">Where, under the thorns, dead leaves in huddle lie<br /></span>
<span class="i0">Packed by the gales of Autumn, and in and out<br /></span>
<span class="i0">The small wrens glide<br /></span>
<span class="i0">With a happy note of cheer,<br /></span>
<span class="i0">And yellow amorets flutter above and about,<br /></span>
<span class="i0">Gay, familiar in fear.<br /></span>
</div></div>
</div>

<h3>II.</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">And now, if the night shall be cold, across the sky<br /></span>
<span class="i0">Linnets and twites, in small flocks helter-skelter,<br /></span>
<span class="i0">All the afternoon to the gardens fly,<br /></span>
<span class="i0">From thistle-pastures hurrying to gain the shelter<span class="pagenum"><a name="page_47" id="page_47">[47]</a></span><br /></span>
<span class="i0">Of American rhododendron or cherry-laurel;<br /></span>
<span class="i0">And here and there, near chilly setting of sun,<br /></span>
<span class="i0">In an isolated tree a congregation<br /></span>
<span class="i0">Of starlings chatter and chide,<br /></span>
<span class="i0">Thickset as summer leaves, in garrulous quarrel.<br /></span>
<span class="i0">Suddenly they hush as one,&mdash;<br /></span>
<span class="i0">The tree-top springs,&mdash;<br /></span>
<span class="i0">And off, with a whirr of wings,<br /></span>
<span class="i0">They fly by the score<br /></span>
<span class="i0">To the holly-thicket, and there with myriads more<br /></span>
<span class="i0">Dispute for the roosts; and from the unseen nation<br /></span>
<span class="i0">A babel of tongues, like running water unceasing,<br /></span>
<span class="i0">Makes live the wood, the flocking cries increasing,<br /></span>
<span class="i0">Wrangling discordantly, incessantly,<br /></span>
<span class="i0">While falls the night on them self-occupied,&mdash;<br /></span>
<span class="i0">The long, dark night, that lengthens slow,<br /></span>
<span class="i0">Deepening with winter to starve grass and tree,<br /></span>
<span class="i0">And soon to bury in snow<span class="pagenum"><a name="page_48" id="page_48">[48]</a></span><br /></span>
<span class="i0">The earth, that, sleeping ’neath her frozen stole,<br /></span>
<span class="i0">Shall dream a dream crept from the sunless pole<br /></span>
<span class="i0">Of how her end shall be.<br /></span>
<span class="pagenum"><a name="page_49" id="page_49">[49]</a></span></div></div>
</div>

<h2><a name="THE_SOUTH_WIND" id="THE_SOUTH_WIND"></a>THE SOUTH WIND.</h2>

<h3>I.</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i2"><span class="smcap">The</span> south wind rose at dusk of the winter day,<br /></span>
<span class="i0">The warm breath of the western sea<br /></span>
<span class="i0">Circling wrapped the isle with his cloak of cloud,<br /></span>
<span class="i0">And it now reached even to me, at dusk of the day,<br /></span>
<span class="i0">And moaned in the branches aloud:<br /></span>
<span class="i0">While here and there, in patches of dark space,<br /></span>
<span class="i0">A star shone forth from its heavenly place,<br /></span>
<span class="i0">As a spark that is borne in the smoky chase;<br /></span>
<span class="i0">And, looking up, there fell on my face&mdash;<br /></span>
<span class="i0">Could it be drops of rain,<br /></span>
<span class="i0">Soft as the wind, that fell on my face?<br /></span>
<span class="i0">Gossamers light as threads of the summer dawn,<span class="pagenum"><a name="page_50" id="page_50">[50]</a></span><br /></span>
<span class="i0">Sucked by the sun from midmost calms of the main,<br /></span>
<span class="i0">From groves of coral islands secretly drawn,<br /></span>
<span class="i0">O’er half the round of earth to be driven,<br /></span>
<span class="i0">Now to fall on my face<br /></span>
<span class="i0">In silky skeins spun from the mists of heaven.<br /></span>
</div></div>
</div>

<h3>II.</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i2">Who art thou, in wind and darkness and soft rain<br /></span>
<span class="i0">Thyself that robest, that bendest in sighing pines<br /></span>
<span class="i0">To whisper thy truth? that usest for signs<br /></span>
<span class="i0">A hurried glimpse of the moon, the glance of a star<br /></span>
<span class="i0">In the rifted sky?<br /></span>
<span class="i0">Who art thou, that with thee I<br /></span>
<span class="i0">Woo and am wooed?<br /></span>
<span class="i0">That, robing thyself in darkness and soft rain,<br /></span>
<span class="i0">Choosest my chosen solitude,<br /></span>
<span class="i0">Coming so far<br /></span>
<span class="i0">To tell thy secret again,<br /></span>
<span class="i0">As a mother her child on her folding arm,<br /></span>
<span class="i0">Of a winter night by a flickering fire,<span class="pagenum"><a name="page_51" id="page_51">[51]</a></span><br /></span>
<span class="i0">Telleth the same tale o’er and o’er<br /></span>
<span class="i0">With gentle voice, and I never tire,<br /></span>
<span class="i0">So imperceptibly changeth the charm,<br /></span>
<span class="i0">As Love on buried ecstasy buildeth his tower,<br /></span>
<span class="i0">Like as the stem that beareth the flower<br /></span>
<span class="i0">By trembling is knit to power.<br /></span>
<span class="i0">Ah! long ago<br /></span>
<span class="i0">In thy first rapture I renounced my lot,<br /></span>
<span class="i0">The vanity, the despondency, and the woe,<br /></span>
<span class="i0">And seeking thee to know,<br /></span>
<span class="i0">Well was’t for me, and evermore<br /></span>
<span class="i0">I am thine, I know not what.<br /></span>
</div></div>
</div>

<h3>III.</h3>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i2">For me thou seekest ever, me wondering a day<br /></span>
<span class="i0">In the eternal alternations, me<br /></span>
<span class="i0">Free for a stolen moment of chance<br /></span>
<span class="i0">To dream a beautiful dream<br /></span>
<span class="i0">In the everlasting dance<br /></span>
<span class="i0">Of speechless worlds, the unsearchable scheme,<br /></span>
<span class="i0">To me thou findest the way,<br /></span>
<span class="i0">Me and whomsoe’er<span class="pagenum"><a name="page_52" id="page_52">[52]</a></span><br /></span>
<span class="i0">I have found my dream to share<br /></span>
<span class="i0">Still with thy charm encircling; even to-night<br /></span>
<span class="i0">To me and my love in darkness and soft rain<br /></span>
<span class="i0">Under the sighing pines thou comest again,<br /></span>
<span class="i0">And staying our speech with mystery of delight,<br /></span>
<span class="i0">Of the kiss that I give a wonder thou makest,<br /></span>
<span class="i0">And the kiss that I take thou takest.<br /></span>
<span class="pagenum"><a name="page_53" id="page_53">[53]</a></span></div></div>
</div>

<h2><a name="WINTER_NIGHTFALL" id="WINTER_NIGHTFALL"></a>WINTER NIGHTFALL.</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0"><span class="smcap">The</span> day begins to droop,&mdash;<br /></span>
<span class="i2">Its course is done;<br /></span>
<span class="i0">But nothing tells the place<br /></span>
<span class="i2">Of the setting sun.<br /></span>
</div><div class="stanza">
<span class="i0">The hazy darkness deepens,<br /></span>
<span class="i2">And up the lane<br /></span>
<span class="i0">You may hear, but cannot see,<br /></span>
<span class="i2">The homing wain.<br /></span>
</div><div class="stanza">
<span class="i0">An engine pants and hums<br /></span>
<span class="i2">In the farm hard by:<br /></span>
<span class="i0">Its lowering smoke is lost<br /></span>
<span class="i2">In the lowering sky.<br /></span>
</div><div class="stanza">
<span class="i0">The soaking branches drip,<br /></span>
<span class="i2">And all night through<br /></span>
<span class="i0">The dropping will not cease<br /></span>
<span class="i2">In the avenue.<span class="pagenum"><a name="page_54" id="page_54">[54]</a></span><br /></span>
</div><div class="stanza">
<span class="i0">A tall man there in the house<br /></span>
<span class="i2">Must keep his chair:<br /></span>
<span class="i0">He knows he will never again<br /></span>
<span class="i2">Breathe the spring air.<br /></span>
</div><div class="stanza">
<span class="i0">His heart is worn with work;<br /></span>
<span class="i2">He is giddy and sick<br /></span>
<span class="i0">If he rise to go as far<br /></span>
<span class="i2">As the nearest rick.<br /></span>
</div><div class="stanza">
<span class="i0">He thinks of his morn of life,<br /></span>
<span class="i2">His hale, strong years;<br /></span>
<span class="i0">And braves as he may the night<br /></span>
<span class="i2">Of darkness and tears.<br /></span>
<span class="pagenum"><a name="page_55" id="page_55">[55]</a></span></div></div>
</div>

<hr />

<p class="c">ERRATA. (corrected in this etext.)</p>

<p>Page 40, second line from bottom, for “discontinue,” read
“disentwine.”</p>

<p>Page 51, third line from top, for “thy,” read “the.”</p>

<div class="footnotes"><p class="cb">FOOTNOTES:</p>

<div class="footnote"><p><a name="Footnote_1_1" id="Footnote_1_1"></a><a href="#FNanchor_1_1"><span class="label">[1]</span></a> For example, there is a passage in Dr. Parry’s recent work,
“The Art of Music,” which will illustrate what I mean. It is in the
chapter on Modern Tendencies. See especially, page 311.</p></div>

<div class="footnote"><p><a name="Footnote_2_2" id="Footnote_2_2"></a><a href="#FNanchor_2_2"><span class="label">[2]</span></a> I omit the <i>idea</i>, the musical suggestion of which is a
feat of genius, independent of style. The apprehension and exhibition of
the <i>mood</i> is generally considered a simple matter, but really it
affords a wide field for subtlety of interpretation. I have, for the
sake of simplicity, assumed that in their choral music the older
musicians altogether disregarded the speech inflection of the <i>phrase</i>;
but this is not quite true, and since, especially in such words as they
usually set, the speech inflection is often uncertain and unimportant,
or altogether a nonentity, and would very well correspond with almost
any simple musical expression of the mood, this distinction between
ancients and moderns cannot always be seen, or will appear only as a
difference of degree.</p></div>

<div class="footnote"><p><a name="Footnote_3_3" id="Footnote_3_3"></a><a href="#FNanchor_3_3"><span class="label">[3]</span></a> Throughout these remarks I speak chiefly of the Ode. It is
necessary in so wide a subject to aim at a definite mark, and while an
ode happens to be in question, the Ode is also the example which is
taken by Dr. Parry in the passage to which I have referred the reader.</p></div>
</div>

<p class="c">
<img src="images/back.jpg" width="337" height="500" alt="" title="" />
</p>

<hr class="full" />








<pre>





End of Project Gutenberg's Purcell Ode and Other Poems, by Robert Bridges

*** END OF THIS PROJECT GUTENBERG EBOOK PURCELL ODE AND OTHER POEMS ***

***** This file should be named 56448-h.htm or 56448-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/6/4/4/56448/

Produced by Larry B. Harrison, Chuck Greif and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
